<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Seja bem vindo, Sou o Miguel e essa é minha página pessoal."
    />
    <meta name="keyword" content="Currículo, Miguel, programador, Uberlândia" />
    <meta name="author" content="Miguel Pereira Borges" />
    <title>Miguel Borges</title>
    <link
      rel="icon"
      href="image-removebg-preview.ico"
      type="image/x-icon"
    />
    <style>
      header {
        background-color: rgb(43, 43, 43);
        color: white;
        height: 120px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo img {
        float: left;
        margin-top: 5px;
        margin-left: 20px;
        margin-right: 20px;
        max-width: 100%;
        height: auto;
        max-height: 110px;
      }
      .nav {
        display: inline;
      }

      .nav a {
        color: #f6d229ff;
        text-decoration: none;
        margin-right: 20px;
        font-family: "Source Code Pro", monospace;
        transition: color 0.3s;
      }
      .nav a:hover {
        color: #c78d78ff;
      }
      body {
        background-color: #1f1f1fff;
      }
      .source-code-pro {
        font-family: "Source Code Pro", monospace;
      }
      .elfsight-app-6a5004a2-23d5-428c-98cf-c747b3486ffa {
        width: 100%; 
        height: 100px; 
      }        
        .box-container {
            display: flex; 
            justify-content: space-between; 
            margin: 20px; 
            flex-wrap: wrap;
        }

        .custom-box {
            background-color: #f0f0f0; 
            padding: 20px; 
            border-radius: 10px; 
            width: calc(30% - 20px);
            height: 300px; 
            margin-bottom: 20px;
            box-sizing: border-box;
            text-align: left; 
            font-family: "Source Code Pro", monospace;
        }
        @media (max-width: 800px) {
            .custom-box {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 500px) {
            .custom-box {
                width: calc(100% - 20px);
            }
        }
    </style>
    </style>
  </head>
  <body style="background-color: #1f1f1fff">
    <header>
      <div class="logo">
        <img href="image-removebg-preview.png" /><img
          src="https://i.ibb.co/QFyDfNm/image-removebg-preview-copy.png"
        />
      </div>
      <div class="nav">
        <a href="inicio.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="curriculo.html">Currículo</a>
        <a href="contato.html">Contato</a>
      </div>
    </header>
    <div class="box-container">
      <div class="custom-box">
          <h2 style="margin-top: 0px;">FORMAÇÃO</h2>
          <ul style="margin-left: -20px;">
            <li>
              Licenciatura em Computação, IFTM
              <ul>
                Previsão de conclusão: 02/2028
              </ul>
            </li>
            <li>
              Ensino Médio Completo, Colégio Batista Mineiro
            </li>
          </ul>
      </div>
      <div class="custom-box">
          <h2 style="margin-top: 0px;">PRÊMIOS</h2>
          <ul style="margin-left: -20px;">
            <li>
              TBR 2024, Campeão Regional pela equipe Scorpion 
            </li>
            <li>
              TBR 2019, Terceiro Lugar Regional pela equipe Brobot
            </li>
            <li>
              OBR 2018, Medalha de Ouro
            </li>
            <li>
              Matemática sem Fronteiras 2017, Campeão Estadual
            </li>
          </ul>
      </div>
      <div class="custom-box">
          <h2 style="margin-top: 0px;">IDIOMAS</h2>
          <uL style="margin-left: -20px;">
            <lI>
              Português: Nativo
            </lI>
            <li>
              Inglês: Avançado 
            </li>
            <li>
              Espanhol: Básico 
            </li>
          </ul>
      </div>
  </div>
    
  </body>
</html>
