<<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Seja bem vindo, Sou o Miguel e essa é minha página pessoal."
    />
    <meta name="keyword" content="Currículo, Miguel, programador, Uberlândia" />
    <meta name="author" content="Miguel Pereira Borges" />
    <title>Miguel Borges</title>
    <link
      rel="icon"
      href="image-removebg-preview.ico"
      type="image/x-icon"
    />
    <style>
      header {
        background-color: rgb(43, 43, 43);
        color: white;
        height: 120px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo img {
        float: left;
        margin-top: 5px;
        margin-left: 20px;
        margin-right: 20px;
        max-width: 100%;
        height: auto;
        max-height: 110px;
      }
      .nav {
        display: inline;
      }

      .nav a {
        color: #f6d229ff;
        text-decoration: none;
        margin-right: 20px;
        font-family: "Source Code Pro", monospace;
        transition: color 0.3s;
      }
      .nav a:hover {
        color: #c78d78ff;
      }
      body {
        background-color: #1f1f1fff;
      }
      .source-code-pro {
        font-family: "Source Code Pro", monospace;
      }
      .elfsight-app-6a5004a2-23d5-428c-98cf-c747b3486ffa {
        width: 100%; 
        height: 100px; 
      }
    </style>
  </head>
  <body style="background-color: #1f1f1fff">
    <header>
      <div class="logo">
        <img href="image-removebg-preview.png" /><img
          src="https://i.ibb.co/QFyDfNm/image-removebg-preview-copy.png"
        />
      </div>
      <div class="nav">
        <a href="inicio.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="curriculo.html">Currículo</a>
        <a href="contato.html">Contato</a>
      </div>
    </header>
    <script
      src="https://static.elfsight.com/platform/platform.js"
      data-use-service-core
      defer
    ></script>
    <center>
    <div
      class="elfsight-app-6a5004a2-23d5-428c-98cf-c747b3486ffa"
      data-elfsight-app-lazy
      style="width: 75%; margin-top: 50px;"
    ></div>
    </center>
  </body>
</html>
