<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="Seja bem vindo, Sou o Miguel e essa é minha página pessoal.">
    <meta name="keyword" content="Currículo, Miguel, programador, Uberlândia">
    <meta name="author" content="Miguel Pereira Borges">    
    <title>Miguel Borges</title>
    <link
      rel="icon"
      href="https://1drv.ms/u/s!AlfJHvEw8icbhbJ85QmdtMpsQeqOxg?e=CmgTFi"
      type="image/x-icon"
    />
    <style>
      header {
        background-color: rgb(43, 43, 43);
        color: white;
        height: 120px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo img {
        float: left;
        margin-top: 5px;
        margin-left: 20px;
        margin-right: 20px;
        max-width: 100%;
        height: auto;
        max-height: 110px;
      }
      .nav {
        display: inline;
      }

      .nav a {
        color: #f6d229ff;
        text-decoration: none;
        margin-right: 20px;
        font-family: "Source Code Pro", monospace;
        transition: color 0.3s;
      }
      .nav a:hover {
        color: #C78D78ff;
      }
      body {
        background-color: #1f1f1fff;
      }
      .source-code-pro {
        font-family: "Source Code Pro", monospace;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
        href="https://imgbb.com/"><img src="https://i.ibb.co/QFyDfNm/image-removebg-preview-copy.png">
      </div>
      <div class="nav">
        <a href="inicio.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="curriculo.html">Currículo</a>
        <a href="contato.html">Contato</a>
      </div>
    </header>
<section id="sobre" style="color: #a7ccae" class="source-code-pro"> 
    <h1>Sobre</h1>
    <p style="color: #c7ccd0ff" class="source-code-pro">
      Olá, sou
      <span style="color: #4d83b9ff" class="source-code-pro"
        >Miguel Pereira Borges</span
      >, natural de Uberlândia - Minas Gerais. Atualmente, estou cursando
      Computação no Instituto Federal de Educação, Ciência e Tecnologia do
      Triângulo Mineiro (IFTM). Meu principal objetivo profissional é fazer
      parte da área de desenvolvimento de software, onde vejo a oportunidade de
      aplicar minha paixão pela tecnologia e minha formação acadêmica em um
      ambiente dinâmico e inovador.
    </p>
    <p style="color: #c7ccd0ff" class="source-code-pro">
      Embora eu ainda esteja em busca de minha primeira oportunidade
      profissional, trago comigo um conjunto de habilidades interpessoais e
      transferíveis que acredito serem valiosas em qualquer contexto de
      trabalho. Sou reconhecido por minha habilidade de comunicação eficaz, o
      que facilita a colaboração e o trabalho em equipe, somado a um pensamento
      crítico e lógico, que me permite resolver problemas de maneira eficiente e
      encontrar soluções inovadoras para desafios complexos.
    </p>
    <p style="color: #c7ccd0ff" class="source-code-pro">
      Desde o ensino fundamental, tenho participado ativamente de diversos
      torneios de robótica, matemática e lógica, nos quais obtive méritos
      nacionais em várias ocasiões. Essas experiências extracurriculares não
      apenas ampliaram meu conhecimento prático em tecnologia, mas também
      desenvolveram minha capacidade de trabalhar sob pressão, colaborar em
      equipe e buscar a excelência em tudo o que faço.
    </p>
    <p style="color: #c7ccd0ff" class="source-code-pro">
      Além das habilidades técnicas e extracurriculares, também possuo
      proficiência em idiomas. Sou fluente em inglês avançado e tenho
      conhecimentos básicos de espanhol, o que me permite comunicar e colaborar
      efetivamente em ambientes multiculturais.
    </p>
    <p style="color: #c7ccd0ff" class="source-code-pro">
      Em resumo, estou entusiasmado com a perspectiva de contribuir para a área
      de desenvolvimento de software e estou pronto para enfrentar os desafios e
      oportunidades que surgirem em minha jornada profissional. Minha combinação
      de formação acadêmica, habilidades interpessoais e experiências
      extracurriculares me posicionam como um candidato dedicado, apaixonado e
      pronto para fazer a diferença.
    </p>
  </section>
</body>